---
basenc.c:
    - 'w':
        function: quote
        type: char *
    - 'w':
        function: quote
        type: char *
chown.c:
    - 'Å':
        function: parse_user_spec_warn
        type: char *
    - 'Å':
        function: quote
        type: char *
    - 'Å':
        function: quote
        type: char *
comm.c:
    - 'Ç':
        function: strlen
        type: char *
cut.c:
    - 'Ä':
        function: strlen
        type: char *
du.c:
    - 'd':
        function: quote
        type: char *
    - 'd':
        function: quote
        type: char *
    - 't':
        function: xstrtoimax
        type: long
expand.c:
    - 't':
        function: parse_tab_stops
        type: unknown
fold.c:
    - '0,1,2,3,4,5,6,7,8,9,w':
        function: xnumtoumax
        type: unsigned long
install.c:
    - 'Ç':
        function: xstrdup
        type: unknown
kill.c:
    - '0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,n,s':
        function: quote
        type: char *
    - '0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,n,s':
        function: quote
        type: char *
    - '0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,n,s':
        function: operand2sig
        type: unknown
nl.c:
    - 'p':
        function: re_compile_pattern
        type: unknown
    - 'p':
        function: strlen
        type: char *
    - 'h':
        function: quote
        type: char *
    - 'h':
        function: quote
        type: char *
    - 'b':
        function: quote
        type: char *
    - 'b':
        function: quote
        type: char *
    - 'f':
        function: quote
        type: char *
    - 'f':
        function: quote
        type: char *
    - 'v':
        function: xdectoimax
        type: unknown
    - 'i':
        function: xdectoimax
        type: unknown
    - 'l':
        function: xnumtoimax
        type: unknown
    - 'w':
        function: xnumtoimax
        type: unknown
    - 'n':
        function: strcmp
        type: unknown
    - 'n':
        function: strcmp
        type: unknown
    - 'n':
        function: strcmp
        type: unknown
    - 'n':
        function: quote
        type: char *
    - 'n':
        function: quote
        type: char *
    - 'd':
        function: strlen
        type: char *
nproc.c:
    - 'Å':
        function: xnumtoumax
        type: unsigned long
numfmt.c:
    - 'Å':
        function: unit_to_umax
        type: 
        - char *
        - raw
        - unknown
    - 'É':
        function: unit_to_umax
        type: 
        - char *
        - raw
        - unknown
    - 'á':
        function: quote
        type: char *
    - 'á':
        function: quote
        type: char *
    - 'à':
        function: set_fields
        type: unknown
    - 'ã':
        function: quote
        type: char *
    - 'ã':
        function: quote
        type: char *
rm.c:
    - 'É':
        function: strcmp
        type: unknown
shred.c:
    - 'n':
        function: xdectoumax
        type: unknown
    - 's':
        function: xnumtoumax
        type: unsigned long
shuf.c:
    - 'n':
        function: quote
        type: char *
    - 'n':
        function: quote
        type: char *
tail.c:
    - 'c,n':
        function: xnumtoumax
        type: unsigned long
    - 'Å':
        function: xnumtoumax
        type: unsigned long
    - 'Ç':
        function: xdectoumax
        type: unknown
    - 's':
        function: xstrtod
        type: double
    - 's':
        function: quote
        type: char *
    - 's':
        function: quote
        type: char *
touch.c:
    - 't':
        function: quote
        type: char *
    - 't':
        function: quote
        type: char *
truncate.c:
    - ':
        function: xdectoimax
        type: unknown
unexpand.c:
    - 't':
        function: parse_tab_stops
        type: unknown
uniq.c:
    - '':
        function: quote
        type: char *
    - '':
        function: quote
        type: char *
